\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}CTMC states}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Transition times out of given state}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Possible states going out of X(t) = x}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Transition probabilities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cash On Hand @ time t\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cashflow}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Kolmogorov's Forward Equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Range A, Y = 0}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Range B, 0 $<$ Y $<$ c}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Range C, c $\leq $ Y $<$ X$_r$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Range D, X$_r$ $<$ Y $\leq $ Xmax}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Range E, Y = Xmax}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Kolmogorov's Backwards Equations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Range A, X = 0}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Range B, 0 < X < c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Range C, c $\leq $ X < X$_r$}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4}Range D, X$_r$ $\leq $ X $<$ Xmax}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.5}Range E, X = Xmax}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Solution of Kolmogorov’s equations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability Mass Function of Realizations\relax }}{5}}
\newlabel{fig:pmf}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {I}PMF of Dividends}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average pmf, 100 trials\relax }}{6}}
\newlabel{fig:pmfdividend}{{3}{6}}
